<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Using Emojis in HTML</title>
  <link href="/HTML/CSS/styles.css" rel="stylesheet">
  <link href="/HTML/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(0, 187, 0);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">Using Emojis in HTML</a>
      </li>
      <li class="li">
        <a href="#T2">What are Emojis?</a>
      </li>
      <li class="li">
        <a href="#T3">The HTML charset Attribute</a>
      </li>
      <li class="li">
        <a href="#T4">UTF-8 Characters</a>
      </li>
      <li class="li">
        <a href="#T5">Emoji Characters</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/html/html_emojis.asp">Using Emojis in HTML</a></h1>
      </header>
      <p>Emojis are characters from the UTF-8 character set: 😄 😍 💗</p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T2">What are Emojis?</h2>
      </header>
      <p>mojis look like images, or icons, but they are not.
      <br><br>
      They are letters (characters) from the UTF-8 (Unicode) character set.</p><br>
      <div class="TipBox">
        UTF-8 covers almost all of the characters and symbols in the world.
      </div>
    </section><br><br>
    <section>
      <header>
        <h2 id="T3">The HTML charset Attribute</h2>
      </header>
      <p>To display an HTML page correctly, a web browser must know the character set used in the page.
      <br><br>
      This is specified in the <span class="RedGray">&#60;meta&#62;</span> tag:</p>
      <div class="EX">
        &#60;meta charset="UTF-8"&#62;
      </div><br>
      <div class="TipBox">
        If not specified, UTF-8 is the default character set in HTML.
      </div>
    </section><br><br>
    <section>
      <header>
        <h2 id="T4">UTF-8 Characters</h2>
      </header>
      <p>Many UTF-8 characters cannot be typed on a keyboard, but they can always be displayed using numbers (called entity numbers):</p>
      <ul>
        <li>A is 65</li>
        <li>B is 66</li>
        <li>C is 67</li>
      </ul>
    </section>
    </section><br><br>
    <section>
      <header>
        <h2 id="T5">Emoji Characters</h2>
      </header>
      <p>Emojis are also characters from the UTF-8 alphabet:</p>
      <ul>
        <li>😄 is 128516</li>
        <li>😍 is 128525</li>
        <li>💗 is 128151</li>
      </ul>
    </section>
  </main>
</body>

</html>