<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Layout Elements and Techniques</title>
  <link rel="stylesheet" href="/HTML/CSS/styles.css">
  <link rel="shortcut icon" href="/HTML/images/favicon.ico">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(0, 187, 0);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    img{
      float: left;
      margin: 50px;
    }

  </style>
</head>

<body>
  <header>
    <ul class="ul">
      <li class="li"><a href="#T1">HTML Layout Elements and Techniques</a></li>
      <li class="li"><a href="#T2">HTML Layout Elements</a></li>
      <li class="li"><a href="#T3">HTML Layout Techniques</a></li>
      
    </ul>
  </header>
  <br>
  <main>
    <section>
      <h1 id="T1"><a href="https://www.w3schools.com/html/html_layout.asp">HTML Layout Elements and Techniques</a></h1>
      <p>
        Websites often display content in multiple columns (like a magazine or a newspaper).
      </p>
    </section>
    <br><br>
    <section>
      <h2 id="T2">HTML Layout Elements</h2>
      <p>
        HTML has several semantic elements that define the different parts of a web page: <br>
        <img src="./images/img_sem_elements.gif" alt="semantic tags" ">
        <ul style="line-height: 2rem; display: inline;">
          <li><span class="RedGray">&lt;header&gt;</span> - Defines a header for a document or a section</li>
          <li><span class="RedGray">&lt;nav&gt;</span> - Defines a set of navigation links</li>
          <li><span class="RedGray">&lt;section&gt;</span> - Defines a section in a document</li>
          <li><span class="RedGray">&lt;article&gt;</span> - Defines an independent, self-contained content</li>
          <li><span class="RedGray">&lt;aside&gt;</span> - Defines content aside from the content (like a sidebar)</li>
          <li><span class="RedGray">&lt;footer&gt;</span> - Defines a footer for a document or a section</li>
          <li><span class="RedGray">&lt;details&gt;</span> - Defines additional details that the user can open and close on demand</li>
          <li><span class="RedGray">&lt;summary&gt;</span> - Defines a heading for the <span class="RedGray">&lt;details&gt;</span> element</li>
        </ul>
      </p>
    </section>
    <br><br>
    <section>
      <h2 id="T3">HTML Layout Techniques</h2>
      <p>
        There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:
        <ul>
        <li>CSS framework</li>
        <li>CSS float property</li>
        <li>CSS flexbox</li>
        <li>CSS grid</li>
      </ul>

      </p>
    </section>
  </main>
</body>

</html>