<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HTML Input Types</title>
  <link href="/HTML/CSS/styles.css" rel="stylesheet">
  <link href="/HTML/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(0, 187, 0);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">HTML Input Types</a>
      </li>
      <li class="li">
        <a href="#T2">title2</a>
      </li>
      <li class="li">
        <a href="#T3">title3</a>
      </li>
      <li class="li">
        <a href="#T4">title4</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/html/html_form_input_types.asp">HTML Input Types</a></h1>
      </header>
      <p>This chapter describes the different types for the HTML <span class="RedGray">&lt;input&gt;</span> element.</p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T2">HTML Input Types</h2>
      </header>
      <p>
        Here are the different input types you can use in HTML:
        <ul style="line-height: 2rem;">
          <li><span class="RedGray">&lt;input type="button"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="checkbox"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="color"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="date"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="datetime-local"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="email"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="file"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="hidden"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="image"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="month"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="number"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="password"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="radio"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="range"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="reset"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="search"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="submit"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="tel"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="text"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="time"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="url"&gt;</span></li>
          <li><span class="RedGray">&lt;input type="week"&gt;</span></li>
          
        </ul>
<br>
 for discription visit <a href="https://www.w3schools.com/html/html_form_input_types.asp">w3schools</a>
      </p>
    </section><br>
  </main>
</body>

</html>